spring.main.allow-circular-references=true

spring.application.name=WebService
server.port=8085

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app

spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always




