spring.application.name=vehicle-details

spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=9192

server.error.include-message=always

spring.main.allow-circular-references=true